<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>BankQu</title>
	
	<script type="text/javascript" src ="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.1.1.slim.min.js"></script>
	<script type="text/javascript" src ="script.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">


</head>
<body>
	
	<center>
		<div class ="entry">
			<p>Сумма кредита: </p>
			<input type ="text" id ="fullCoin" value ="1000000">
			<p>руб.</p>
		</div>

		<div class ="entry">
			<p>Срок погашения: </p>
			<input type="text" id ="maxDate" value ="12">
			<p>мес.</p>			
		</div>

		<input type ="button" id ="start" value ="Построить график">

		<div id ="information">
		</div>
	</center>

</body>
</html>